<link rel="import" href="../../polymer/polymer-element.html">
<!--<link rel="import" href="../../polymer/lib/elements/dom-if.html">-->
<!--<link rel="import" href="../../polymer/lib/elements/dom-repeat.html">-->
<link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../../paper-listbox/paper-listbox.html">
<link rel="import" href="../../paper-item/paper-item.html">
<link rel="import" href="../../iron-validatable-behavior/iron-validatable-behavior.html">

<!--
`ui-select`


@demo demo/index.html
-->

<dom-module id="ui-select">
  <template>
    <style>
       :host {
        position: relative;
        display: block;
      }

      paper-item {
        white-space: nowrap;
        cursor: pointer;
      }

      paper-dropdown-menu {
        width: 100%;
      }
    </style>
    <paper-dropdown-menu invalid="[[invalid]]" label="[[label]]" no-label-float="[[noLabelFloat]]" no-animations>
      <paper-listbox slot="dropdown-content" selected="{{value}}" attr-for-selected="value">
        <template is="dom-repeat" items="[[_options]]">
          <paper-item value="[[item.key]]">[[item.value]]</paper-item>
        </template>
      </paper-listbox>
    </paper-dropdown-menu>
  </template>

  <script>
    /** @polymerElement */
    class UiSelect extends Polymer.mixinBehaviors([Polymer.IronValidatableBehavior], Polymer.Element) {
      static get is() {
        return 'ui-select';
      }

      static get properties() {
        return {
          value: {
            type: String,
            notify: true,
            value: '',
            observer: '_valueChange'
          },
          options: {
            type: Object,
            observer: '_optionsChange',
            value: () => {
              return {}
            }
          },
          noLabelFloat: Boolean,
          label: String,
          required: Boolean,
          _options: Array
        };
      }

      connectedCallback() {
        super.connectedCallback();
        this.root.addEventListener('iron-overlay-closed', (e) => e.stopPropagation());
      }

      _optionsChange() {
        this._options = this._obj2arr(this.options);
        if (!this.options[this.value]) {
          this.value = "";
        }
      }

      _valueChange() {
        this.invalid = false;
      }

      _obj2arr(obj) {
        let arr = [];
        Object.keys(obj).forEach((key) => {
          arr.push({
            key: key,
            value: obj[key]
          });
        });
        return arr;
      }

      _getValidity() { //override method
        if (this.required) {
          this.invalid = !this.value;
        } else {
          this.invalid = false;
        }
        return !this.invalid;
      }
    }

    window.customElements.define(UiSelect.is, UiSelect);
  </script>
</dom-module>
